SQL> SELECT *
  2  FROM EMP;

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7369 SMITH                          CLERK                             7902 17-12-80        800                    20        
      7499 ALLEN                          SALESMAN                          7698 20-02-81       1600        300         30        
      7521 WARD                           SALESMAN                          7698 22-02-81       1250        500         30        
      7566 JONES                          MANAGER                           7839 02-04-81       2975                    20        
      7654 MARTIN                         SALESMAN                          7698 28-09-81       1250       1400         30        
      7698 BLAKE                          MANAGER                           7839 01-05-81       2850                    30        
      7782 CLARK                          MANAGER                           7839 09-06-81       2450                    10        
      7788 SCOTT                          ANALYST                           7566 19-04-87       3000                    20        
      7839 KING                           PRESIDENT                              17-11-81       5000                    10        
      7844 TURNER                         SALESMAN                          7698 08-09-81       1500          0         30        
      7876 ADAMS                          CLERK                             7788 23-05-87       1100                    20        
      7900 JAMES                          CLERK                             7698 03-12-81        950                    30        
      7902 FORD                           ANALYST                           7566 03-12-81       3000                    20        
      7934 MILLER                         CLERK                             7782 23-01-82       1300                    10        

14 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'A%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7499 ALLEN                          SALESMAN                          7698 20-02-81       1600        300         30        
      7876 ADAMS                          CLERK                             7788 23-05-87       1100                    20        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%R';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7844 TURNER                         SALESMAN                          7698 08-09-81       1500          0         30        
      7934 MILLER                         CLERK                             7782 23-01-82       1300                    10        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'SM%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7369 SMITH                          CLERK                             7902 17-12-80        800                    20        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%MS';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7876 ADAMS                          CLERK                             7788 23-05-87       1100                    20        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%O%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7566 JONES                          MANAGER                           7839 02-04-81       2975                    20        
      7788 SCOTT                          ANALYST                           7566 19-04-87       3000                    20        
      7902 FORD                           ANALYST                           7566 03-12-81       3000                    20        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%AM%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7876 ADAMS                          CLERK                             7788 23-05-87       1100                    20        
      7900 JAMES                          CLERK                             7698 03-12-81        950                    30        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%LL%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7499 ALLEN                          SALESMAN                          7698 20-02-81       1600        300         30        
      7934 MILLER                         CLERK                             7782 23-01-82       1300                    10        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%TT%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7788 SCOTT                          ANALYST                           7566 19-04-87       3000                    20        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%I%N%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7654 MARTIN                         SALESMAN                          7698 28-09-81       1250       1400         30        
      7839 KING                           PRESIDENT                              17-11-81       5000                    10        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%N%N';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%T%T';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7788 SCOTT                          ANALYST                           7566 19-04-87       3000                    20        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%' AND '%N';
WHERE ENAME LIKE 'M%' AND '%N'
                             *
ERROR at line 3:
ORA-00920: invalid relational operator 


SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'M%N';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7654 MARTIN                         SALESMAN                          7698 28-09-81       1250       1400         30        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%MAN';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE 'MAN%';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB LIKE 'MAN%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7566 JONES                          MANAGER                           7839 02-04-81       2975                    20        
      7698 BLAKE                          MANAGER                           7839 01-05-81       2850                    30        
      7782 CLARK                          MANAGER                           7839 09-06-81       2450                    10        

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB LIKE '%MAN';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7499 ALLEN                          SALESMAN                          7698 20-02-81       1600        300         30        
      7521 WARD                           SALESMAN                          7698 22-02-81       1250        500         30        
      7654 MARTIN                         SALESMAN                          7698 28-09-81       1250       1400         30        
      7844 TURNER                         SALESMAN                          7698 08-09-81       1500          0         30        

SQL> SELECT *
  2  FROM EMP
  3  WHERE JOB LIKE '%MAN%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7499 ALLEN                          SALESMAN                          7698 20-02-81       1600        300         30        
      7521 WARD                           SALESMAN                          7698 22-02-81       1250        500         30        
      7566 JONES                          MANAGER                           7839 02-04-81       2975                    20        
      7654 MARTIN                         SALESMAN                          7698 28-09-81       1250       1400         30        
      7698 BLAKE                          MANAGER                           7839 01-05-81       2850                    30        
      7782 CLARK                          MANAGER                           7839 09-06-81       2450                    10        
      7844 TURNER                         SALESMAN                          7698 08-09-81       1500          0         30        

7 rows selected.

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE '%DEC%';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE '%12%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7369 SMITH                          CLERK                             7902 17-12-80        800                    20        
      7900 JAMES                          CLERK                             7698 03-12-81        950                    30        
      7902 FORD                           ANALYST                           7566 03-12-81       3000                    20        

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE '___%12';

no rows selected

SQL> SELECT *
  2  FROM EMP
  3  WHERE HIREDATE LIKE '___12%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7369 SMITH                          CLERK                             7902 17-12-80        800                    20        
      7900 JAMES                          CLERK                             7698 03-12-81        950                    30        
      7902 FORD                           ANALYST                           7566 03-12-81       3000                    20        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '_O%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7566 JONES                          MANAGER                           7839 02-04-81       2975                    20        
      7902 FORD                           ANALYST                           7566 03-12-81       3000                    20        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '__O%';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7788 SCOTT                          ANALYST                           7566 19-04-87       3000                    20        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '__%T';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7788 SCOTT                          ANALYST                           7566 19-04-87       3000                    20        

SQL> SELECT *
  2  FROM EMP
  3  WHERE ENAME LIKE '%M__';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7900 JAMES                          CLERK                             7698 03-12-81        950                    30        

SQL> SELECT *
  2  FROM EMP
  3  WHERE SAL LIKE '____';

     EMPNO ENAME                          JOB                                MGR HIREDATE        SAL       COMM     DEPTNO        
---------- ------------------------------ --------------------------- ---------- -------- ---------- ---------- ----------        
      7499 ALLEN                          SALESMAN                          7698 20-02-81       1600        300         30        
      7521 WARD                           SALESMAN                          7698 22-02-81       1250        500         30        
      7566 JONES                          MANAGER                           7839 02-04-81       2975                    20        
      7654 MARTIN                         SALESMAN                          7698 28-09-81       1250       1400         30        
      7698 BLAKE                          MANAGER                           7839 01-05-81       2850                    30        
      7782 CLARK                          MANAGER                           7839 09-06-81       2450                    10        
      7788 SCOTT                          ANALYST                           7566 19-04-87       3000                    20        
      7839 KING                           PRESIDENT                              17-11-81       5000                    10        
      7844 TURNER                         SALESMAN                          7698 08-09-81       1500          0         30        
      7876 ADAMS                          CLERK                             7788 23-05-87       1100                    20        
      7902 FORD                           ANALYST                           7566 03-12-81       3000                    20        
      7934 MILLER                         CLERK                             7782 23-01-82       1300                    10        

12 rows selected.

SQL> SPOOL OFF
