log4j.rootLogger = DEBUG, console, file

#Console Configuration
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{dd-MMM-yyyy hh:mm:ss z} [%t] - %C %M - %m%n

#File Configuration
log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File=logs/AppLogs.log
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{dd-MMM-yyyy hh:mm:ss z} [%t] - %C %M - %m%n